<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\xenum\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\xenum\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\xenum\Documents\Embarcadero\Studio\Projects\MyFirstProject\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=C:\Users\xenum\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\Users\xenum\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\xenum\Documents\Embarcadero\Studio\Projects\MyFirstProject\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=C:\Users\xenum\Documents\Embarcadero\Studio\Projects\MyFirstProject\MyDll.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\xenum\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\xenum\Documents\Embarcadero\Studio\Projects\MyFirstProject\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\xenum\Documents\Embarcadero\Studio\Projects\MyFirstProject\MyDll.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\xenum\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\xenum\Documents\Embarcadero\Studio\Projects\MyFirstProject\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\xenum\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\xenum\Documents\Embarcadero\Studio\Projects\MyFirstProject\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\xenum\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Users\xenum\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
